<intent>intent.datingBot.FeedbackSensitiveQuestion</intent>
<conditions>
conditions: 
  - condition:
      operation: eq
      attributes:
        ab: user.ab
      parameters:
        value: a
</conditions>
<message>
  <text-message>Thank you for your time.</text-message>
  <text-message>It would be really nice if you could also answer a couple of questions on the topic and the conservation in order to give us important feedback.</text-message>
  <text-message>Regarding the topic: How sensitive do you consider the topic you just discussed (please assign a number from 1 to 7, from 1=insensitive to 7=sensitive)</text-message>
</message>